PORT=4000
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/information_summary
RAPIDAPI_HOST=twitter-api45.p.rapidapi.com
RAPIDAPI_KEY=
DEEPSEEK_API_KEY=
TWITTER_DEFAULT_SCREENNAME=elonmusk
TG_BOT_TOKEN=
TG_CHAT_ID=
REPORT_CRON_SCHEDULE=0 3 * * *
FETCH_CRON_SCHEDULE=*/30 * * * *
CLASSIFY_CRON_SCHEDULE=*/20 * * * *
FETCH_BATCH_SIZE=5
FETCH_COOLDOWN_HOURS=12
CLASSIFY_MIN_TWEETS=10
REPORT_TIMEZONE=Asia/Shanghai
BASE_WEB_URL=http://localhost:5173
